
codes = {
    "Hong Kong Island":{
        "Central and Western District":[
            "hma111",
            "hma047",
            "hma056",
            "hma012",
            "hma028",
            "hma076",
            "hma053",
            "hma026",
            "hma025",
            "hmaa01"
        ],
        "Wan Chai District":[
            "hma160",
            "hma144",
            "hma032",
            "hma014",
            "hma130",
            "hma071",
            "hma126",
            "hmab01"
        ],
        "Southern District":[
            "hma155",
            "hma063",
            "hma127",
            "hma045",
            "hma093",
            "hma151",
            "hma200",
            "hma082",
            "hma122",
            "hma141",
            "hma121",
            "hma118",
            "hma123",
            "hma105",
            "hma064",
            "hma018",
            "hma048",
            "hma132",
            "hma203",
            "hmad01"
        ],
        "Estern District":[
            "hma041",
            "hma042",
            "hma110",
            "hma034",
            "hma113",
            "hma057",
            "hma195",
            "hma163",
            "hma061",
            "hma094",
            "hma020",
            "hma197",
            "hmac01"
        ]
    },
    "Kowloon":{
        "Yau Tsim Mong Distric":[
            "hma172",
            "hma068",
            "hma015",
            "hma052",
            "hma059",
            "hma033",
            "hma091",
            "hma074",
            "hma065",
            "hmae01",
            "hma003",
            "hma134"
        ],
        "Sham Shui Po District":[
            "hma171",
            "hma089",
            "hma152",
            "hma049",
            "hma081",
            "hma097",
            "hmaf01",
            "hma010",
            "hma077",
            "hma043",
            "hma092"
        ],
        "Kowloon City District":[
            "hma090",
            "hma004",
            "hmag01",
            "hma013",
            "hma002",
            "hma117",
            "hma108",
            "hma095",
            "hma133",
            "hma058"
        ],
        "Wong Tai Sin District":[
            "hma147",
            "hmah02",
            "hma131",
            "hma135",
            "hma162",
            "hma115",
            "hma137",
            "hmah01",
            "hma039"
        ],
        "Kwen Tong District":[
            "hma005",
            "hma066",
            "hma040",
            "hma161",
            "hma051",
            "hma156",
            "hma075",
            "hmaj01"
        ]
    },
    "New Territories East":{
        "Sai Kung District":[
            "hma148",
            "hma017",
            "hma112",
            "hma060",
            "hma119",
            "hmaq02",
            "hma159",
            "hma202",
            "hma114",
            "hmaq03",
            "hma055",
            "hma046",
            "hmaq01",
        ],
        "Sha Tin District":[
            "hma188",
            "hma021",
            "hma170",
            "hma107",
            "hma201",
            "hma001",
            "hmar02",
            "hma187",
            "hma106",
            "hmar01",
            "hma062",
            "hma176"
        ],
        "Tai Po District":[
            "hma177",
            "hma054",
            "hma196",
            "hma184",
            "hmap02",
            "hma182",
            "hma185",
            "hmap01",
            "hma180",
            "hma181",
            "hma169"
        ],
        "North District":[
            "hma179",
            "hman03",
            "hman01",
            "hma168",
            "hma166",
            "hma165",
            "hma189",
            "hman02",
            "hma164"
        ]
    },
    "New Territories West":{
        "Kwai Tsing District":[
            "hma128",
            "hma099",
            "hma098",
            "hma140",
            "hma192",
            "hma079",
            "hma173",
            "hmas01"
        ],
        "Tsuen Wan District":[
            "hma016",
            "hma143",
            "hma103",
            "hma104",
            "hma193",
            "hma100",
            "hma102",
            "hma109",
            "hma158",
            "hma073",
            "hma120",
            "hma080",
            "hma194",
            "hma101",
            "hmak02",
            "hmak01"
        ],
        "Yuen Long District":[
            "hma085",
            "hma084",
            "hma191",
            "hma087",
            "hma031",
            "hma150",
            "hma190",
            "hma030",
            "hma083",
            "hma029",
            "hma009",
            "hma008",
            "hma007",
            "hma006",
            "hma149",
            "hma136",
            "hma199",
            "hmam02",
            "hmam01"
        ],
        "Tuen Mun District":[
            "hma023",
            "hma116",
            "hma138",
            "hma139",
            "hma037",
            "hma038",
            "hma153",
            "hma035",
            "hma050",
            "hma157",
            "hma198",
            "hma036",
            "hma011",
            "hma086",
            "hmal02",
            "hmal01"
        ],
        "Island Distric":[
            "hma174",
            "hma183",
            "hma125",
            "hma019",
            "hma078",
            "hma067",
            "hma178"
        ]
    }
}